# ZipFileGenerator

./: README.md  pom.xml
src/main/java/com/imaginea/: FileGenerator.java  FileGeneratorImpl.java  ZipFileDemo.java
src/main/java/com/imaginea/file/: FileGenerator.java  FileGeneratorImpl.java
src/main/java/com/imaginea/file/utils/: FileUtils.java  ZipperFactory.java  ZipperType.java
src/main/java/com/imaginea/file/zipper/: GzipZipper.java  Java7Zipper.java  LZ4Zipper.java  Zipper.java
src/main/resources/: config.properties
